# Esta linha habilita o suporte ao AndroidX, que é o que o erro está pedindo.
android.useAndroidX=true

# Esta linha habilita a "jetificação", que converte automaticamente bibliotecas antigas
# para suas equivalentes AndroidX, se necessário. É uma boa prática incluí-la.
android.enableJetifier=true
